<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/outline_home"
        android:title="home" />
    <item
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/outline_shopping_cart"
        android:title="cart" />
    <item
        android:id="@+id/shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/outline_shield"
        android:title="shield" />
    <item
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/outline_notifications"
        android:title="notification" />
    <item
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="account"
        android:icon="@drawable/outline_account_circle"
/>
</menu>